<!-- components/confirm-dialog/index.wxml -->
<view wx:if="{{show}}" class="dialog-mask" bindtap="onCancel">
  <view class="dialog-box" catchtap="stopPropagation">
    <view class="dialog-title">{{title}}</view>
    <view class="dialog-content">{{content}}</view>
    <view class="dialog-actions">
      <view class="dialog-btn cancel-btn" bindtap="onCancel" hover-class="btn-hover">{{cancelText}}</view>
      <view class="dialog-btn confirm-btn" style="color: {{confirmColor}};" bindtap="onConfirm" hover-class="btn-hover">{{confirmText}}</view>
    </view>
  </view>
</view>
